apiVersion: 1

datasources:
  - id: 2
    name: prometheus
    type: prometheus
    typeName: Prometheus
    typeLogoUrl: public/app/plugins/datasource/prometheus/img/prometheus_logo.svg
    access: proxy
    url: #{Monitoring_Grafana_DataSource_Prometheus_Url}#
    basicAuth: true
    basicAuthUser: #{integration-PROMETHEUS-ADMIN-USER}#
    secureJsonData:
      basicAuthPassword: #{integration-PROMETHEUS-ADMIN-PASSWORD}#
    isDefault: true
    jsonData:
      httpMethod: POST
      oauthPassThru: false
      sigV4Auth: false
    readOnly: false
